{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=AhmadBooks.BMS_v0.0.3;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "BMS_Web": {
        "ClientId": "BMS_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44371"
      },
      "BMS_App": {
        "ClientId": "BMS_App",
        "RootUrl": "http://localhost:4200"
      },
      "BMS_BlazorServerTiered": {
        "ClientId": "BMS_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44349"
      },
      "BMS_Swagger": {
        "ClientId": "BMS_Swagger",
        "RootUrl": "https://localhost:44357"
      }
    }
  }
}